#!/bin/bash

PORT=1
DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_NAME=name
DB_PORT=33

GESTION_USERNAME=user
GESTION_PASSWORD=pass
GESTION_CLIENT_ID=12345
GESTION_CLIENT_SECRET=123secret123
GESTION_GRANT_TYPE=123

BOT_TELEGRAM_TOKEN=something:something